<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceQuoteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InsQuote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="InsuranceQuoteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InsQuotes" EntityType="Self.InsQuote" />
  </EntityContainer>
</Schema>