<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceQuoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'InsuranceQuote.dbo.InsQuote' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InsQuote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Quote" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="InsuranceQuoteModelStoreContainer">
    <EntitySet Name="InsQuote" EntityType="Self.InsQuote" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InsQuote].[Id] AS [Id], 
    [InsQuote].[FirstName] AS [FirstName], 
    [InsQuote].[LastName] AS [LastName], 
    [InsQuote].[Email] AS [Email], 
    [InsQuote].[Quote] AS [Quote]
    FROM [dbo].[InsQuote] AS [InsQuote]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>